<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles/homeStyle.css">
    <!-- CSS-->
    <!--Unicon css Fill the link please -->
    <title>Home</title>
</head>
<body>
    <nav class="nav">
        <a href="#HOME" class="logo">FarmBuy</a>
        <ul class="nav-links">
            <li><a href="#Products">Products</a></li>
            <li><a href="#Sales">Sales</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#Contactus">Contact Us</a></li>
        </ul>
        <!-- Search icon-->
        <i class="uil uil-search search-icon"></i>
        
    </nav>
</body>
</html>